# jg-grpc

./: .gitignore  .versions  README.md
java/: pom.xml
java/src/main/java/com/essaid/grpc/tims/v0/: TimsGrpc.java  TimsMsg.java
java/src/main/java/com/essaid/jg/proto/v1/: Hello.java  HelloServiceGrpc.java
js/: .npmignore  package-lock.json  package.json
js/src/: index.js
js/src/essaid/grpc/tims/v0/: tims_grpc_web_pb.js  tims_pb.js
js/src/essaid/jg/proto/v1/: hello_grpc_web_pb.js  hello_pb.js
proto/essaid/grpc/tims/v0/: tims.proto
proto/essaid/jg/proto/v1/: hello.proto
python/: pyproject.toml
python/src/essaid/jg/proto/v1/: hello_pb2.py  hello_pb2.pyi  hello_pb2_grpc.py
